server.port=9090
spring.application.name=product-service

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=root
spring.datasource.password=1234

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# CSV import control
app.import.csv.enabled=false
app.import.csv.path=src/main/resources/TestExampleFile.csv
        format_sql: true

